{application, hecate_embedder, [
    {description, "Sovereign sentence-embedding capability on the Macula mesh"},
    {vsn, "0.1.0"},
    {registered, [hecate_embedder_sup]},
    {mod, {hecate_embedder_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        inets,
        ssl,
        public_key,
        %% NOTE: hecate_om is deliberately NOT listed here. It is included in the
        %% release as `load'-only (see rebar.config relx) and started by
        %% hecate_embedder_app:start/2 AFTER the realm app-env is set from
        %% HECATE_REALM — otherwise hecate_om (a normal dep) would auto-start and
        %% read the realm as undefined before we could set it.
        %% The embedding library (real fastembed NIF on this AVX2 host).
        hecate_embed
    ]},
    {env, [
        %% The mesh procedure this service advertises; peers call it.
        {procedure, <<"io.hecate.embed">>}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Codeberg", "https://codeberg.org/hecate-services/hecate-embedder"}
    ]}
]}.
